[33mcommit c2427949c0c154280ebfdf07a42ed743615a347a[m
Merge: bcc6d35 af337d1
Author: Marcos-Pietrucci <marcospietrucci@gmail.com>
Date:   Sat May 4 16:09:11 2019 -0300

    Merge branch 'master' of https://github.com/Marcos-Pietrucci/Projeto-ICC into Testando_SDL

[33mcommit bcc6d3570c269e39290b7570e685f87321fa3ce3[m
Author: Marcos-Pietrucci <marcospietrucci@gmail.com>
Date:   Sat May 4 16:05:42 2019 -0300

    Utilizando SDL e OpenGL para fazer o aplicativo

[33mcommit af337d184b9caec9494144894f0491cfb764b7e9[m
Author: Marcos Pietrucci <31253602+Marcos-Pietrucci@users.noreply.github.com>
Date:   Fri May 3 09:50:21 2019 -0300

    Update Links_uteis.md

[33mcommit 99d83e442171853eaf3cb4f2c4599b1eff5f291e[m
Author: Marcos Pietrucci <31253602+Marcos-Pietrucci@users.noreply.github.com>
Date:   Fri May 3 09:28:26 2019 -0300

    Create Links_uteis.md

[33mcommit c0774ffb6d4769b49f41d0414e6c79ee05ba741c[m
Author: Marcos-Pietrucci <marcospietrucci@gmail.com>
Date:   Wed May 1 21:30:26 2019 -0300

    Arrumando o arquivo README

[33mcommit ad48a9cc6c50d15b6b5e13a7ce34f463a3314634[m
Merge: 4b11e10 77a8cce
Author: Dudsdu1K <50083684+Dudsdu1K@users.noreply.github.com>
Date:   Tue Apr 30 23:23:37 2019 -0300

    Merge pull request #1 from Marcos-Pietrucci/Alterando-linguagem
    
    Alterando a linguagem de programacao

[33mcommit 77a8ccef2c2d18f7ec3bb57db492eb007a041789[m
Author: Marcos-Pietrucci <marcospietrucci@gmail.com>
Date:   Tue Apr 30 23:15:50 2019 -0300

    Alterando a linguagem de programacao

[33mcommit 4b11e1069c57fee9a249c8c7e7daa02d9308fd20[m
Author: Marcos-Pietrucci <marcospietrucci@gmail.com>
Date:   Tue Apr 30 23:09:21 2019 -0300

    Eu sou o Nauto

[33mcommit d109d3ecd7354d29a320dad678682e9f4246de3f[m
Author: brcolt1 <50089456+brcolt1@users.noreply.github.com>
Date:   Tue Apr 30 23:02:54 2019 -0300

    Update README.md

[33mcommit 6ab5d42ab338f287ece880084f363ab55afb7ea1[m
Author: Marcos-Pietrucci <marcospietrucci@gmail.com>
Date:   Sun Apr 28 15:28:38 2019 -0300

    Inserindo a base do projeto

[33mcommit adc123ae0985e2776c455ce5479c3c4c8b8c4e09[m
Author: Marcos Pietrucci <31253602+Marcos-Pietrucci@users.noreply.github.com>
Date:   Sun Apr 28 15:18:08 2019 -0300

    Update README.md

[33mcommit 086e10b7a54cf2fb4b6532d8927394208c5afcc3[m
Author: Marcos Pietrucci <31253602+Marcos-Pietrucci@users.noreply.github.com>
Date:   Sun Apr 28 14:47:46 2019 -0300

    Initial commit
